<!DOCTYPE html>
{% load dajaxice_templatetags %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>RMS | Welcome</title>
	<link rel="shortcut icon" type="image/x-icon" href="/static/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	
    {% dajaxice_js_import %}
	
	 <script type="text/javascript" src="/static/css/dajax/jquery.dajax.core.js"></script>
     

    <!-- Le styles -->
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
	  
	  footer {
		display: block;
		margin-left: 30px;
		position:fixed;
		bottom:0px;
	  }  
    </style>
    <link href="/static/css/bootstrap-responsive.css" rel="stylesheet">
	 <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
 	<link href="/static/css/bootstrap.css" rel="stylesheet">
	
    
    <script type='text/javascript' src='/static/js/bootbox.min.js'></script>
	<script>
	
	function cancel(id)
	{
		Dajaxice.dashboard.cancel_booking(Dajax.process, {'option':id})
	}
 	
 	function bootbox_alert(data){
		bootbox.alert(data.message,function(){
			window.location.href = data.location;
		});
	}
	</script> 

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    
  </head>

  <body>
     
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a href="/" class="brand" >National Institute of Technology Calicut</a>
		  
		  <a style="float:right"; class="brand" href="/logout/"><i class="icon-arrow-right"></i>  logout</a>
			<a style="float:right"; class="brand" href="/dashboard/">Welcome  {{user.first_name}} {{user.last_name}} |</a>
			<a style="float:right"; class="brand" href="/changepass/">Change password |</a>
          <!--<a class="brand" style="float=left"; href="#">National Institute of Technology Calicut</a> -->
         <div class="nav-collapse collapse">
            <ul class="nav">
			
              <li class="active"><a href="/dashboard/">Dashboard</a></li>
              <li><a href="/profile/">Your Profile</a></li>
               <li><a href="/booking/">Booking</a></li>
			   <li><a href="/help/">FAQs</a></li>
			   <li><a href="/credits/">Credits</a></li>
            </ul>
          </div><!--/.nav-collapse -->

        </div>
      </div>
    </div>


		  

 	  
		  
<div class="container">

<style type="text/css">
      .container,
	  .navbar-static-top .container,
      .navbar-fixed-top .container,
      .navbar-fixed-bottom .container {
		width: 100%;
	   }
  
	  .navbar .brand {
		display: block;
		float: left;
		padding: 10px 20px 10px;
		margin-left: 1px;
		font-size: 13px;
		font-weight: 200;
		color: white;
		text-shadow: 0 1px 0 #474545;
	   }


	   .row-fluid .span3 {
		 width: 23.404255319148934%;
	     *width: 23.351063829787233%;
		 background-color: rgb(166, 175, 170);
	   }


	   .row-fluid .span9 {
		 width: 90%;
		 *width: 74.30578286961266%;
	   }
  
	   .row-fluid .span5 {
		 width: 99.77094%;
		 *width: 40.11774868157847%;
	   }
  
	   .row-fluid [class*="span"]:first-child {
		 margin: auto;
	   }
  
  
		footer {
		 display: block;
		 margin-left: 220px;
	     position:fixed;
	     bottom:0px;
	   }
    </style>
 
 
 
 <div class="container-fluid">
      <div class="row-fluid">
			
        <div class="span9">
		<h3>Booking history</h3>
		<hr>
		<table class="table">
              <thead>
                <tr>
				  <th>Serial no.</th>
                  <th>Booking id</th>
				  <th>Event name</th>
				  <th>Resource</th>
                  <th>Additional Information</th>
				  <th>Start date</th>
				  <th>Start time</th>
				  <th>End date</th>
				  <th>End time</th>
				  <th>Cancel</th>
                </tr>
              </thead>
              <tbody>
			  {% for booking in booking_list%}
                <tr class="success">
                  <td>{{forloop.counter}}</td>
				  <td>{{booking.id}}</td>
                  <td>{{booking.Event_name}}</td>
                  <td>{{booking.resource_name}}</td>
				  <td>{{booking.Purpose_of_booking}}</td>
				  <td>{{booking.start_date}}</td>
				  <td>{{booking.start_time}}</td>
				  <td>{{booking.end_date}}</td>
				  <td>{{booking.end_time}}</td>
				  <td><button  id="{{booking.id}}" onclick="bootbox.confirm('Are you sure you want to cancel the booking? {{booking.Event_name}} which is booked from {{booking.start_date}} {{booking.start_time}} to {{booking.end_date}} {{booking.end_time}} ',function(result){if (result)
																	cancel({{booking.id}});
																})"
															class="btn btn-mini" type="button">&times;</button></td>
                </tr>
                {% endfor %}
                
              </tbody>
            </table>

            
        </div><!--/span-->
      </div><!--/row-->

      

      

    </div><!--/.fluid-container-->



 

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <script src="/static/css/js/bootstrap.js"></script>
    
    
	
  </body>
</html>
